# hibernate-mapping

hibernate-mapping/: pom.xml
hibernate-mapping/src/main/java/: hibernate.cfg.xml
hibernate-mapping/src/main/java/com/tyss/bean/hibernateapp/: App.java
hibernate-mapping/src/main/java/com/tyss/bean/manytomany/: TrainingInfoBean.java
hibernate-mapping/src/main/java/com/tyss/bean/manytoone/: EducationalDetailPKBean.java  EducationalInfo.java  EmployeeAddressBean.java  EmployeeAddressCompositePKBean.java  ExperianceInfoBean.java  ExperianceInfoComositePKBean.java
hibernate-mapping/src/main/java/com/tyss/bean/model/: HibernateImpl.java
hibernate-mapping/src/main/java/com/tyss/bean/onetoone/: EmployeeOtherInfoBean.java
hibernate-mapping/src/main/java/com/tyss/bean/primary/: EmployeeInfoBean.java
